[gd_scene load_steps=5 format=3 uid="uid://cipg3fnywbp8l"]

[ext_resource type="Script" path="res://scene.gd" id="1_u8b11"]
[ext_resource type="PackedScene" uid="uid://c7rrs5qikldb1" path="res://character/character.tscn" id="2_6jcgq"]

[sub_resource type="QuadMesh" id="QuadMesh_usvxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2fw1"]

[node name="World" type="Node2D"]
script = ExtResource("1_u8b11")

[node name="Character" parent="." instance=ExtResource("2_6jcgq")]
show_behind_parent = true
top_level = true
position = Vector2(340, 217)
speed = 800
jump_force = 900

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(402, 449)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.0470588, 0.164706, 0.34902, 1)
scale = Vector2(1000, 50)
mesh = SubResource("QuadMesh_usvxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
scale = Vector2(50, 2.4)
shape = SubResource("RectangleShape2D_w2fw1")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1591, 227)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0.0470588, 0.164706, 0.34902, 1)
scale = Vector2(1000, 50)
mesh = SubResource("QuadMesh_usvxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
scale = Vector2(50, 2.4)
shape = SubResource("RectangleShape2D_w2fw1")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(301, 37)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform3"]
modulate = Color(0.0470588, 0.164706, 0.34902, 1)
scale = Vector2(1000, 50)
mesh = SubResource("QuadMesh_usvxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
scale = Vector2(50, 2.4)
shape = SubResource("RectangleShape2D_w2fw1")
